{
  "name": "Goose Ultimate Usage Dashboard",
  "version": "1.0.0",
  "description": "Real-time token usage dashboard for Goose AI sessions",
  "author": "mhsaeed786",
  "app": {
    "file": "app/goose-usage-dashboard.html",
    "width": 1400,
    "height": 900
  },
  "data": {
    "template": "data/data.json.template",
    "sample": "data/goose_usage_data.json"
  },
  "scripts": {
    "extract": "scripts/extract_data.py",
    "build": "src/build_app.py"
  },
  "features": [
    "Live 5-second sync",
    "Inline Chart.js (offline-capable)",
    "10 KPI cards",
    "7 Chart.js visualizations",
    "Anomaly detection",
    "Cost optimization recommendations",
    "Provider token flow",
    "Session details table"
  ]
}